# JalgoTrader

./: .gitignore  README.md  build.gradle
db/: load_db.sql
src/main/java/: Jalgo.java  Keys.java
src/main/java/Jalgo/: Configuration.java  Jalgo.java
src/main/java/Jalgo/ds/: TradeList.java
src/main/java/Jalgo/network/: ActionQueue.java  NetworkScheduler.java
src/main/java/Jalgo/strategy/: BackTest.java  DecisionEnum.java  ScalpingStrategy.java  Strategy.java
src/main/java/Jalgo/ui/: ConfCreator.java
src/main/java/Jalgo/ui/gui/: GuiConfCreator.java
src/main/java/Jalgo/ui/text/: TextConfCreator.java
src/test/java/Jalgo/ds/: TestTradeList.java
