apply plugin: 'application'

repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'net.jacobpeterson', name: 'alpaca-java', version: '7.1.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

// mainClassName = 'Jalgo'

task runJalgo (type: JavaExec) {
    group 'jalgo'
    description 'Main entry point of jalgo'

    classpath = sourceSets.main.runtimeClasspath

    main = 'dev.toddmartin.Jalgo.Jalgo'
    standardInput = System.in

    if (project.hasProperty("ui")) {
        args(project.getProperty('ui'));
    } else {
        args('gui');
    }

    // capture config file
    // if (project.hasProperty("config")) {
        // args(project.getProperty('config'));
    // }

}
